
%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Certificates}



%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Microsoft Certified Azure Fundamentals} % Certificate
    {Microsoft} % Organization
    {\href{https://www.credly.com/badges/dfa92173-902a-4c8f-8123-18fa0328f90b?source=linked_in_profile}{view}} % Uri
    {Aug 2020} % Date(s)
  \cvhonor
    {Red Hat Certified System Administrator (RHCSA)} % Award
    {Redhat} % Event
    {  } % Location
    {May 2020} % Date(s)
  \cvhonor
    {AWS Certified Cloud Practitioner (CCP)} % Award
    {AWS} % Event
    {  } % Location
    {Jun 2019} % Date(s)
  \cvhonor
    {Kaggle Python Certificate} % Award
    {Kaggle} % Event
    {  } % Location
    {Jun 2020} % Date(s)
  \cvhonor
    {Complete Python Bootcamp} % Award
    {Udemy} % Event
    {  } % Location
    {Nov 2019} % Date(s)
\end{cvhonors}