%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
 
  \cventry
    {BTech in Computer Science and Engineering} % Degree
    {Techno Engineering College Banipur} % Institution
    {West Bengal, India} % Location
    {Aug 2016 - July 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {GPA - 7.59/10}
      \end{cvitems}
    }
    
  \cventry
    {Senior Secondary Education} % Degree
    {Loyola High School} % Institution
    {Patna, India} % Location
    {Apr 2013 - Apr 2015} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Marks - 80\%}
        \item {Specialised in Physics, Chemistry, and Maths with Information Technology}
      \end{cvitems}
    }

  \cventry
    {Secondary Education} % Degree
    {Himalayan Public School} % Institution
    {Patna, India} % Location
    {Apr 2011 - Apr 2013} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {CGPA - 10/10}
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
