%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Software Engineer} % Job title
    {Redhat Inc.} % Organisation
    {Bengaluru, India} % Location
    {Nov 2021 - Current} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Writing parts of python software to automate the release of Red Hat products in Cloud Marketplace.}
        \item {\textbf{Technical Skills:} Python , Git/GitLab, CI/CD, Azure, Redhat Linux.}
        \item {\textbf{Soft Skills:} Teamwork, Logical Thinking, Communication.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Data Engineer} % Job title
    {EPAM Systems} % Organisation
    {Hyderabad, India} % Location
    {Nov 2020 - Nov 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Presentation of Data Reports using PowerBI.}
        \item {Used Azure Data Factory for creating Data Pipelines.}
        \item {\textbf{Technical Skills:} PowerBI, Azure, Python , Pandas, Azure Data Factory.}
        \item {\textbf{Soft Skills:} Teamwork, Time Management, Presentation Skills.}
      \end{cvitems}
    }


%---------------------------------------------------------
  \cventry
    {Cloud Engineer Intern} % Job title
    {Petabyte Technology} % Organisation
    {Pune, India} % Location
    {June 2019 - Nov 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Migrated company website from Namecheap to AWS resulting in  increase of client request handling and minimize latency.}
        \item {Server Hardening to improve the website security.}
        \item {Deployed and Configured HRMS solution to AWS EC2.}
        \item {\textbf{Technical Skills:} AWS, WordPress, Ubuntu Linux, Git.}
        %\item {\textbf{Soft Skills:} To Be Decided}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
