%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------


\cvsection{Interests}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}
%---------------------------------------------------------
  \cvskill
    {Cloud Security} % Interest
    {I enjoy researching ways one application could run securely in cloud and also the ways one can exploit its vulnerability. } % Description

%---------------------------------------------------------
  \cvskill
    {Linux} % Interest
    {Since 2017, I have been in love with Linux. I have used a lot distribution including Debian, Ubuntu, Fedora, BSD, Arch, Redhat.} % Description
%---------------------------------------------------------
  \cvskill
    {Data Recovery} % Interest
    {Learning tools and technology which can get me lost data is one of my favourite hobby.} % Description
%---------------------------------------------------------
  \cvskill
    {Swimming} % Interest
    {I started swimming recently. Going through submerged things while holding my breath was the most exciting part.} % Description
%---------------------------------------------------------
  \cvskill
    {Movie and Web-Series} % Interest
    {I enjoy watching philosophical, Sci-Fi and Drama movies and web-series.My favourite one are Inception and Gullak.} % Description
%---------------------------------------------------------

\end{cvskills}