%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------

  \cventry
    {Personal Project} % Organisation
    {Glassdoor Review Analytics and Fake Review Detection} % Project
    {Gurugram, India} % Location
    {Sept 2021 - Oct 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {Application for analysing the Review count of Companies on Glassdoor.}
        \item {Can help applicant to check if the Company the are applying have genuine review on Glassdoor.}
        \item {Can help company to takcle with Vote brigading}
        \item {\textbf{Technical Skills:} Python with Pandas, matplotlib, Seaborn, BeautifulSoup4.}
        \item {\textbf{Soft Skills:} Presentation skills, Logical Thinking.}
      \end{cvitems}
    } 
    
%---------------------------------------------------------

  \cventry
    {Personal Project} % Organisation
    {Hotstar Live Viewer Analytics for IPL 2020} % Project
    {Gurugram, India} % Location
    {Sept 2020 - Nov 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {Application for getting live viewer count of Hotstar during IPL 2020.}
        \item {Viewer Analytics to predict server traffic in future}
        \item {Analysing Players and Team popularity.}
        \item {\textbf{Technical Skills:} Python, Pandas, Seaborn, opencv, Tesseract.}
      \end{cvitems}
    }
    
%---------------------------------------------------------

  \cventry
    {EPAM Systems} % Organisation
    {DevOps Project for CI/CD of Python Application} % Project
    {Hyderabad, India} % Location
    {Jan 2021 - March 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {Create a complete DevOps Project with a Flask Application and GitLab CI/CD.}
        \item {Automated the deployment of AWS EC2 spot instances using Terraform.}
        \item {Auto registration and deletion of GitLab CI agent on EC2 server}
        \item {\textbf{Technical Skills:} GitLab, AWS, Terraform.}
        \item {\textbf{Soft Skills:} Time Management, Teamwork, Presentation skills, Report writing.}
      \end{cvitems}
    }

%-------------------------------------------------------------
\end{cventries}
