%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {Python (Flask, Click, PyTest, Pandas, NumPy, Scikit‑learn. etc.), Go/GoLang, JavaScript, Data Structure \& Algorithm.} % Skills

%---------------------------------------------------------
    \cvskill
        {Technical} %Category
        {Git/GitHub, Jupyter-Lab, Vim, Emacs, NoSQL (Redis, Neo4j).} % Skills

%-----------------------------------------------------------
    \cvskill
        {Cloud Services and DevOps} % Category
        {Amazon Web Services (AWS), Azure, Terraform, Docker, Kubernetes, GitLab CI/CD.} %Skills

%-----------------------------------------------------------
    \cvskill
        {Operating Systems} %Category
        {Linux (Redhat, Ubuntu, Debian), Unix (FreeBSD), Windows, Android.}

%---------------------------------------------------------
  \cvskill
    {Miscellaneous} % Category
    {Shell (Bash/Zsh), \LaTeX (Overleaf), HTML, CSS,  Microsoft Office, Firebase.} % Skills
%---------------------------------------------------------
  \cvskill
    {Soft Skills} % Category
    {Time Management, Teamwork, Problem-solving, Documentation, Empathy, Integrity.} % Skills

\end{cvskills}
