%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Personal Profile}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
Strong in design and integration with intuitive problem-solving skills. Proficient in Python,Go/Golang, Algorithm I\& Data Structures, Pandas,and  Linux. Skills and exposure in AWS Cloud and DevOps. Passionate about implementing and launching new projects. Ability to translate business requirements into technical solutions with 2+ years of experience specialising in python development, algorithms. Primarily, looking for Python Developer roles.
\end{cvparagraph}